{
  "name": "effect-claude-agent-sdk",
  "version": "0.3.0",
  "description": "Effect-native bindings for the Claude Agent SDK - build type-safe AI agents with Effect",
  "license": "MIT",
  "keywords": [
    "effect",
    "claude",
    "anthropic",
    "ai",
    "agent",
    "mcp",
    "typescript",
    "bun"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mepuka/effect-claude-agent-sdk.git"
  },
  "homepage": "https://github.com/mepuka/effect-claude-agent-sdk#readme",
  "bugs": {
    "url": "https://github.com/mepuka/effect-claude-agent-sdk/issues"
  },
  "author": "Mepuka Kessy",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "effect-language-service patch",
    "build": "tsup",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@effect/language-service": "^0.70.0",
    "@types/bun": "latest",
    "effect-solutions": "^0.4.13",
    "tsup": "^8.0.0"
  },
  "peerDependencies": {
    "bun": ">=1.0.0",
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.12",
    "@effect/cli": "^0.73.0",
    "@effect/experimental": "^0.58.0",
    "@effect/platform": "^0.94.1",
    "@effect/platform-bun": "^0.87.0",
    "@effect/rpc": "^0.73.0",
    "effect": "^3.19.14",
    "zod": "^4.0.0"
  }
}
